VUE_APP_FIREBASE_API_KEY=AIzaSyB6VanikYEfyqyCQVL4BxnzaXPbqALy_cw
VUE_APP_FIREBASE_AUTH_DOMAIN=teleoperacionsolar.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://teleoperacionsolar-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=teleoperacionsolar
VUE_APP_FIREBASE_STORAGE_BUCKET=teleoperacionsolar.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=835449639422
VUE_APP_FIREBASE_APP_ID=1:835449639422:web:748e058a35dc0c9ebd30af
